src/modules/pokemon/schemas/pokemon.graphql

type Pokemon{
    name: String
    id: ID!
    height: Int
    weight: Int
    is_default: Boolean
    location_area_encounters: String
    base_experience: Int
    game_indices: [GameIndices]
    held_items: [HeldItems]
    moves: [Moves]
    species: GenericObject
    sprites: Sprites
    stats: [Stats]
    order: Int
}

type GameIndices{
    game_index: Int
    version: GenericObject
}

type HeldItems{
    item: GenericObject
    version_details: [VersionDetails]
}

type VersionDetails{
    rarity: Int
    version: GenericObject
}

type Stats{
    base_stat: Int
    effort: Int
    stat: GenericObject
}

extend type Sprites{
    pokemon: Pokemon
}

extend type GenericObject{
    pokemon: Pokemon
}

extend type Moves{
    pokemon: Pokemon
}

type Query{
    pokemon(id: ID!): Pokemon
}