src/modules/pokemon/schemas/pokemon.graphql

type Pokemon{
    name: String
    id: ID!
    height: Int
    weight: Int
    is_default: Boolean
    location_area_encounters: String
    base_experience: Int
    forms: [GenericObject]
    game_indices: [GameIndices]
    held_items: [HeldItems]
    moves: [Moves]
    species: GenericObject
    sprites: Sprites
    stats: [Stats]
    order: Int
}

type GenericObject{
    name: String
    url: String
}

type GameIndices{
    game_index: Int
    version: GenericObject
}

type HeldItems{
    item: GenericObject
    version_details: [VersionDetails]
}

type VersionDetails{
    rarity: Int
    version: GenericObject
}

type Moves{
    move: GenericObject
    version_group_details: [VersionGroupDetails]
}

type VersionGroupDetails{
    level_learned_at: Int
    move_learned_method: GenericObject
    version_group: GenericObject
}

type Sprites{
    back_default: String
    back_female: String
    back_shiny: String
    back_shiny_female: String
    front_default: String
    front_female: String
    front_shiny: String
    front_shiny_female: String
}

type Stats{
    base_stat: Int
    effort: Int
    stat: GenericObject
}

type Query{
    pokemon(id: ID!): Pokemon
}